/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0px 100px 0px 100px;
    overflow-x: hidden;
    justify-content: center;
}

/* Header styles */
header {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    height: 12%;
}

.logo img {
    width: 150px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav-links li a:hover {
    color: #ff4d4d;
}

.login-button a {
    text-decoration: none;
    color: #fff;
    background-color: #ff4d4d;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #333;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        padding: 20px 0;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .login-button {
        display: none;
    }

    .nav-links li {
        text-align: center;
        padding: 10px 0;
    }
}

/* Services Drop Down */

.services {
    position: relative;
}

.dropdown {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    background: #fff;
    border: 1px solid #f7b84b;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 650px;
    z-index: 10;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.dropdown-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dropdown-item {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

.dropdown-item span {
    display: block;
    font-size: 12px;
    color: #777;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .dropdown {
        width: 100%;
        left: 0;
        top: 40px;
        grid-template-columns: 1fr;
    }
}

/* Show dropdown when active class is added */
.dropdown.active {
    display: grid;
}

/* Style for selected dropdown item */
.dropdown-item.selected {
    color: #ff5722; /* Change text color to orange */
    font-weight: bold;
}

/* Background Icons */
.background-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.icon {
    position: absolute;
    opacity: 0.2;
}

.speed-icon {
    top: 25%;
    left: 18%;
    width: 100px;
    opacity: 1;
    width: 15%;
}

.rocket-icon {
    top: 40%;
    left: 15%;
    width: 100px;
}

.thunder-icon {
    bottom: 25%;
    right: 20%;
    width: 80px;
}

.star {
    bottom: 25%;
    right: 20%;
    width: 80px;
}

@media (max-width: 768px) {

    .speed-icon {
        display: none;
    }

    .rocket-icon {
        width: 60px;
        left: 10%;
    }

    .thunder-icon {
        width: 50px;
        right: 5%;
    }
}

/* Main section styles */
.main-section {
    text-align: center;
    padding: 150px 20px 0px;
    background-color: #ffffff;
}

.main-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.main-section h1 span {
    color: #ff4d4d;
}

.get-start-p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #ff624d;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-buttons button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.get-started-btn {
    background-color: #ff4d4d;
    border: none;
    color: white;
    border-radius: 30px;
}

.watch-btn {
    background-color: #ffffff;
    border: 0.5px solid #a8c9fa;
    /*color: #ff4d4d;*/
    font-size: 0.8em;
    border-radius: 30px;
}

.verification-count {
    margin-top: 20px;
    font-size: 0.8 em;
    color: #7691dd;
}

.image-section img {
    width: 400px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .image-section img {
        width: 100%;
        margin-top: 10px;
    }
}

/* WhatsApp Section */
.whatsapp-section {
    background-color: #f0f8ff;
    padding: 50px 20px;
    text-align: center;
    position: relative;
}

.phone-border {
    background-color: #f6e8a7;
    border-radius: 35px;
    padding: 25px 10px 10px 10px;
    display: inline-block;

}

.phone {
    background-color: #ffffff;
    border-radius: 30px;
    height: 500px;
    width: 220px;
    /* Adjusted to smaller width */
    position: relative;
    margin: 0 auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.phone-header {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 30px 30px 0 0;
    font-weight: bold;
    font-size: 1.4em;
}

.phone-title {
    font-family: 'Georgia', sans-serif;
    margin: 0;
    padding: 5px;
    color: black;
    text-align: center;
    font-weight: bold;
}

.phone-notch {
    height: 14px;
    width: 55px;
    background-color: black;
    margin: 10px auto 0;
    border-radius: 10px;
}

/* Phone Content Style */
.phone-content {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
    flex-grow: 1;
}

input[type="text"] {
    outline: none;
    width: 75%;
    padding: 10px;
    border-radius: 15px;
    font-size: 0.9em;
    background-color: white;
}

.send-button {
    background-color: #ff6600;
    border-radius: 10px;
    padding: 10px 15px;
    border: none;
    color: white;
    font-size: 0.9em;
    cursor: pointer;
}

/* Labels */
.label {
    position: absolute;
    background-color: #ff4d4d;
    color: white;
    border-radius: 10px;
    width: 250px;
    text-align: left;
    font-size: 0.9em;
}

.credit-check {
    padding: 3px 15px;
    top: 250px;
    left: 430px;
    border-radius: 50px;
    width: auto;
}

.quick-verification {
    padding: 3px 15px;
    top: 350px;
    right: 150px;
    border-radius: 50px;
    width: auto;
}

.facial-verification {
    padding: 3px 15px;
    top: 450px;
    left: 220px;
    border-radius: 50px;
    width: auto;
}

.instant-verification {
    padding: 3px 15px;
    top: 740px;
    right: 380px;
    border-radius: 50px;
    width: auto;
    /* Allow width to adjust based on content */
}

.triangle {
    width: 1px;
    height: 1px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 15px solid #ff5722;
    /* Adjust this color to match your image */
    transform: rotate(200deg);
    /* Rotate to make it point to the right */
    top: 720px;
    right: 580px;
    position: absolute;
}

@media (max-width: 768px) {
    .label {
        padding: 10px;
        font-size: 0.8em;
    }

    .credit-check {
        top: 320px;
        left: 20px;
        right: auto;
        width: 95px;
    }

    .quick-verification {
        top: 380px;
        right: 20px;
        left: auto;
        width: 200px;
    }

    .facial-verification {
        top: 470px;
        left: 20px;
        right: auto;
        width: 180px;
    }

    .instant-verification {
        top: 710px;
        right: 5px;
        left: auto;
    }

    .triangle {
        top: 690px;
        right: 160px;
    }
}

/* Services Section */
.services {
    background-color: #fff;
}
.services h2 {
    text-align: center;
    margin: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #EA5824;
    padding-top: 20px;
    padding-bottom: 30px;
}

.services h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 300;
}

.red-border {
    border: 1px solid #EA5824;
    border-width: 1px 5px 5px 1px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    margin: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.red-border h3 {
    color: #EA5824;
}

.services p {
    text-align: center;
    margin-top: 20px;
}

.service-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.service {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: calc(25% - 40px);
    border-radius: 15px;
}

.service img {
    width: 15%;
    height: auto;
}

@media (max-width: 768px) {
    .service {
        width: calc(50% - 40px);
    }

    .services h3 {
        font-size: 12px;
    }
    
    .services p {
        font-size: 10px;
    }
    
    .service img {
        width: 45%;
    }
}

/* How it Works Section */
.image-only {
    text-align: center;
    margin: 20px 100px 10px 100px;
}

.desktop-image {
    display: block;
    width: 100%;
    height: auto;
}

.mobile-image {
    display: none;
}

@media (max-width: 768px) {
    .desktop-image {
        display: none;
    }

    .mobile-image {
        display: block;
        
    }
}

/* How it Works Section */
.image-only {
    text-align: center;
    margin: 20px 100px 10px 100px;
}

.desktop-image {
    display: block;
    width: 100%;
    height: auto;
}

.mobile-image {
    display: none;
}

@media (max-width: 768px) {
    .image-only {
        text-align: center;
        margin: 5px;
    }

    .desktop-image {
        display: none;
    }

    .mobile-image {
        display: block;
        width: 100%;
        height: auto;

    }
}

/* Why choose Verify First */
.why-choose-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fceedb;
    border-radius: 15px;

}

.left-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 45%;
}

.left-card {
    background-color: #fffcee;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height:150px;
}

.right-card {
    background-color: #fffcee;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 70px;
    height:150px;
}

.card-icon {
    display: block;
    margin: 0 auto 10px;
    width: 30px;
    height: 30px;
}

.card p {
    font-size: 16px;
    color: #333;
}

.right-content {
    width: 45%;
}

.right-content h1 {
    text-align: center;
    margin: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #EA5824;
}

.right-content h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .why-choose-section {
        flex-direction: column;
        align-items: center;
    }

    .left-cards,
    .right-content {
        width: 100%;
    }

    .left-card {
        height:200px;
    }
    
    .right-card {
        margin-top: 85px;
        height:200px;
    }

    .faq-question img {
        width: 20px;
        height: 20px;
        margin: 5px 10px 5px 0;
        float: left;
    }
}

/* Achievements Section */
.metrics-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.metric-tile {
    background: white;
    width: calc(25% - 20px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.metric-tile h2 {
    color: #ff4d4d;
    font-size: 64px;
    font-weight: 400;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.metric-tile p {
    color: #333;
    font-size: 18px;
    margin: 10px 0 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .metric-tile {
        width: calc(50% - 20px);
    }

    .metric-tile h2 {
        font-size: 48px;
    }

    .metric-tile p {
        margin: 0 0 0;
    }
}

/* Our Values and Mission */
.values-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 90px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.values-heading {
    flex: 1;
    margin: 0;
    font-size: 40px;
    left: 100px;
    color: #333;
}

.values-content {
    flex: 2;
    margin: 0;
    font-size: 20px;
    color: #555;
    padding-left: 140px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 450;
}

@media (max-width: 768px) {
    .values-container {
        flex-direction: column;
        padding: 30px 20px;
    }

    .values-heading {
        font-size: 28px;
        text-align: center;
        left: 0;
        padding-bottom: 20px;
    }

    .values-content {
        padding: 10px;
        text-align: justify;
        font-size: 14px;
    }
}

/* Container for Logos */
.logos-container {
    background-color: #fff;
    padding: 40px 80px;
    border-radius: 0 0 8px 8px;
}

/* Logos */
.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    padding: 20px;
}

.logos img {
    width: 120px;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    .logos {
        gap: 20px;
        padding: 5px;
    }
    .logos-container {
        background-color: #fff;
        padding: 10px 10px;
        border-radius: 0 0 0 0;
    }

    .logos img {
        width: 30%; /* Each logo takes up 50% width, so 2 logos fit in one row */
        box-sizing: border-box; /* Ensures padding and borders are included in the width */
    }
}


/***************************/
/* Try it Free */
.content-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 80vh;
    background-color: #f4f4f4;
}

.image-container {
    
    text-align: center;

}

.image-container img {
    max-width: 100%;
    width: 70%;
    height: auto;
    border-radius: 10px;
}

.text-container {
    flex: 1;
    padding: 20px;
    padding-left: 70px;
}

.text-container h2 {
    font-size: 40px;
    color: #333;
    margin-bottom: 15px;
}

.text-container p {
    font-size: 25px;
    color: #555;
}

.text-container span {
    font-size: 40px;
    color: #ff4d4d;
}

@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
        height: auto;
        padding: 40px 20px;
    }

    .image-container,
    .text-container {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .text-container h2 {
        font-size: 28px;
    }

    .text-container p {
        font-size: 16px;
    }
}

/* Client Feedback */
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 10px auto;
    overflow: hidden;
}

.carousel-container h1 {
    font-size: 40px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.feedback-card {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-photo {
    border-radius: 50%;
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
}

.client-name {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

.client-review {
    font-size: 16px;
    color: #555;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
    z-index: 1;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) {
    .carousel-container h1 {
        font-size: 20px;
        text-align: center;
    }
}

/* FAQ Section */
.faq-section {
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-section h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.faq-section p {
    text-align: left;
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #555;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 30px 15px 15px;
}

.faq-question {
    cursor: pointer;
    display: flex;
    justify-content: space-between; /* Ensures text is on the left and arrow on the right */
    align-items: center; /* Centers content vertically */
    text-align: left; /* Aligns text to the left */
}

.faq-question h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 10px;    /* Removes any default margins for better alignment */
}

.faq-question .arrow {
    font-size: 1.5em;
    font-weight: bold;
    color: #ff4d4d;
    margin-left: auto; /* Pushes the arrow to the far right */
}

.faq-answer {
    margin-top: 10px;
    display: none;
    font-size: 1em;
    color: #666;
}

/* Styling for open FAQ */
.faq-question.active h3 {
    color: #ff4d4d;
}

.faq-answer.show {
    display: block;
}

@media (max-width: 768px) {
    .faq-section h1 {
        font-size: 20px;
    }

    .faq-section p {
        font-size: 12px;
    }
}

/* Contact Us Form */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    padding: 20px;
}

.contact-box{
    width: 80%;
}

.contact-box h2 {
    color: red;
    font-size: 20px;
}

.contact-box h3 {
    font-size: 28px;
    font-weight: bold;
    margin-top: 10px;
    font-family: "Tahoma", "Verdana", sans-serif;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
}

.form-group {
    margin-bottom: 30px;
    width: 100%;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    text-align: left;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #000;
    background-color: transparent;
    outline: none;
    font-size: 16px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #aaa;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"] {
    width: 100%;
    padding: 10px 10px;
}

.form-group textarea {
    width: 100%;
}

.submit-btn {
    padding: 10px 20px;
    background-color: #EA5824;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: 20%;
}

.submit-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .submit-btn {
        width: 50%;
    }
}

/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

/* Footer Styles */
.footer {
    background-color: #e6f7ff;
    padding: 40px 0;
    font-size: 14px;
    color: #333;
    margin-top: 30px;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    width: 30%;
    margin-bottom: 10px;
    /* Add some spacing for stacked elements */
}

.footer-center {
    width: 30%;
    margin-bottom: 5px;
    /* Add some spacing for stacked elements */
    padding-left: 200px;
}

/* Footer Left Section (Logo & Description) */
.footer-logo {
    width: 150px;
}

.footer-desc {
    margin: 20px 0;
    color: #555;
    line-height: 1.6;
}

.footer-social-icons a {
    margin-right: 15px;
}

.footer-social-icons img {
    width: 18px;
    height: 18px;
}

/* Footer Center Section (Web Links) */
.footer-center h3 {
    color: #333;
    font-weight: bold;
}

.footer-center ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.footer-center ul li {
    margin-bottom: 5px;
}

.footer-center ul li a {
    text-decoration: none;
    color: #333;
    font-weight: normal;
    transition: color 0.3s;
}

.footer-center ul li a:hover {
    color: #ff4d4d;
}

/* Footer Right Section (Address & Contact Info) */
.footer-right h3 {
    color: #333;
    font-weight: bold;
}

.footer-right p {
    margin-bottom: 10px;
}

.footer-right a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}

.footer-right a img {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    filter: grayscale(100%);
}

.footer-right a:hover img {
    filter: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}

.footer-bottom p {
    margin: 0;
    color: #666;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .footer {
        display: none;
    }
}